                                                                               
                                                        ///###%#%               
                                                    ////*///////##              
                                               ##*///%////////**/#              
               CAPYBARA :O                     //////////////////               
                                            ###///////*/*//////                 
                                            /#(#/*///////////(                  
                         ////*//////*///////*//////*///////*                    
                    ,////////////,/////////////,*//////////                     
                  ,////////////////////////////*,//////////                     
                /////////////*/////////////////////////////                  MANGA MANAGEMENT PROGRAM   
               ////////////////////////////////////////////                     
               ////////////////////////////////////////////                     
               ///////////////////////////////////////////                      
               ////*////////////,,///////////////*////////                      
               /////////////////*,////////////(///////////                      
                //(///////////////(////////////////  /////                      
                 ////////////////              #//    /####                     
                 #////   ///////               ###      ###                     
                 ###.    /////                ###        ######                 
                #/*#      #####              ##//##                             
                /#/         #####                                              